.section-contacts {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: linear-gradient(
    to bottom,
    var(--second-btn-color) 11%,
    var(--main-bckgr-color) 0%
  );
  @media screen and (min-width: 768px) {
    padding-top: 120px;
    padding-bottom: 160px;
    background-image: linear-gradient(
      to bottom,
      var(--second-btn-color) 23%,
      var(--main-bckgr-color) 0%
    );
  }
  @media screen and (min-width: 1200px) {
    padding-top: 135px;
    padding-bottom: 165px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../images/contacts/contact-bg.png),
      linear-gradient(to bottom, var(--second-btn-color) 25%, var(--main-bckgr-color) 0%);
    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background-image: url(../images/contacts/contact-bg-2x.png),
        linear-gradient(to bottom, var(--second-btn-color) 25%, var(--main-bckgr-color) 0%);
    }
  }
}
.content {
  @media screen and (min-width: 768px) {
    display: flex;
    margin-right: -20px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: -30px;
  }
}
.content__item {
  margin-right: auto;
  margin-left: auto;
  width: 220px;
  background: var(--second-btn-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 40px 20px;
  @media screen and (min-width: 768px) {
    width: 220px;
    padding: 50px 30px;
  }
  @media screen and (min-width: 1200px) {
    width: 330px;
    padding: 50px 40px 60px;
  }
}
.text__item-yellow {
  width: 80px;
  background: #f0d1a5;
  border-radius: 4px;
  @media screen and (min-width: 768px) {
    width: 75px;
    height: 30px;
  }
}
.text__item-grin {
  width: 130px;
  background: #c2e297;
  border-radius: 4px;
  @media screen and (min-width: 768px) {
    width: 140px;
    height: 30px;
  }
}
.text-heading {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--main-text-color);
  @media screen and (min-width: 768px) {
    font-size: 16px;
  }
}
.text-subtitle {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: 0.04em;
  color: var(--third-text-color);
  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}
.text__item-subtitle {
  margin-top: 25px;
  margin-bottom: 10px;
  @media screen and (min-width: 768px) {
    margin-top: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 35px;
  }
}
.text__item-desc {
  @media screen and (min-width: 768px) {
    margin-top: 15px;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 10px;
  }
}
.text-desc {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--fourth-text-color);
  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}
.text-desc::after {
  content: '';
  display: block;
  width: 180px;
  height: 1px;
  border: 1px solid #e1e1e1;
  margin-top: 25px;
  margin-bottom: 25px;
  @media screen and (min-width: 768px) {
    width: 160px;
  }
  @media screen and (min-width: 1200px) {
    width: 235px;
  }
}
.timetable-day {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;
  color: var(--third-text-color);
  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}
.timetable-tim–µ {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;
  color: var(--fifth-text-color);
  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}
.timetable-time__one {
  margin-bottom: 10px;
}
.timetable-time__two::after {
  content: '';
  display: block;
  width: 180px;
  height: 1px;
  border: 1px solid #e1e1e1;
  margin-top: 25px;
  margin-bottom: 25px;
  @media screen and (min-width: 768px) {
    width: 160px;
  }
  @media screen and (min-width: 1200px) {
    width: 235px;
  }
}
.contacts__tel,
.contacts__mail {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907e82;
  &:hover,
  &:focus {
    color: var(--hover-main-btn-color);
  }
  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}
.content__item {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 20px);
    margin-right: 20px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
  }
}
// Contacts Bottom
.btn-cont {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.3;
  width: 160px;
  height: 45px;
  display: flex;
  align-items: center;
  text-align: center;
  border: transparent;
  border-radius: 22px;
  margin: auto;
  padding: 0;
  @media screen and (min-width: 768px) {
    width: 190px;
  }
  @media screen and (min-width: 1200px) {
    width: 198px;
  }
}
.btn-cont__one-open {
  color: var(--second-btn-color);
  background: #d41342;
  padding-left: 17px;
  &:hover,
  &:focus {
    background: var(--hover-main-btn-color);
  }
  @media screen and (min-width: 768px) {
    padding-left: 30px;
    margin-right: 15px;
  }
  @media screen and (min-width: 1200px) {
    padding-left: 35px;
  }
}
.btn-cont__two-open {
  color: var(--main-btn-color);
  background: var(--second-btn-color);
  padding-left: 32px;
  &:hover,
  &:focus {
    color: var(--hover-main-btn-color);
    background: var(--hover-second-btn-color);
  }
  @media screen and (min-width: 768px) {
    padding-left: 45px;
  }
  @media screen and (min-width: 1200px) {
    padding-left: 55px;
  }
}
@media screen and (max-width: 767px) {
  .btn-bottom {
    margin-top: 55px;
  }
  .btn-bottom__two {
    margin-top: 10px;
  }
}
.btn-bottom {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }
  @media screen and (min-width: 1200px) {
    margin-top: 85px;
  }
}
.icon-arrow {
  margin-left: 13.62px;
}

//   Our Locations Modal
.content-menu__modal-box {
  width: 100%;
  min-height: 502px;
  background-color: var(--second-title-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translateX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 40px;
  @media screen and (min-width: 480px) {
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  @media screen and (min-width: 1200px) {
    width: 528px;
  }
}
.content-menu__button-close {
  @include flex($df: flex, $jcc: center, $aic: center);
  padding: 0;
  box-sizing: border-box;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  background: transparent;
  border: 1px solid #d41443;
  border-radius: 50%;
  cursor: pointer;
}
.content-menu__icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    fill: var(--third-title-color);
  }
}
.text__box-city {
  width: 130px;
  background: #c2e297;
  border-radius: 4px;
  @media screen and (min-width: 768px) {
    width: 140px;
    height: 30px;
  }
}
.content-menu__title {
  font-family: Titan One;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--main-title-color);
  @media screen and (min-width: 480px) {
    font-size: 26px;
  }
}
.content-menu__link {
  font-family: DM Sans;
  font-style: normal;
  @include font($fs: 16px, $fw: 500, $lh: 1.66, $ls: 0.02em);
  color: var(--fourth-text-color);
  &:hover,
  &:focus {
    color: var(--hover-main-btn-color);
  }
}
.content-menu__text-city {
  @include font($fs: 12px, $fw: 500, $lh: 1.8, $ls: 0.04em);
  align-items: center;
  text-align: center;
  color: var(--main-text-color);
  @media screen and (min-width: 480px) {
    font-size: 16px;
  }
}
.content-menu__text-addresse {
  @include font($fs: 16px, $fw: 500, $lh: 1.8, $ls: 0.04em);
  color: var(--third-text-color);
}
.content-menu__item-city {
  margin-top: 25px;
  margin-bottom: 10px;
}
.content-menu__item-location::after {
  content: '';
  display: block;
  height: 1px;
  border: 1px solid #e1e1e1;
  margin-top: 25px;
  margin-bottom: 25px;
}
.content-menu__list {
  margin-top: 25px;
}
.content__item-count {
  order: 1;
}

//   Franchise Modal
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 37px 38px 43px 42px;
  transform: scale(1) rotate(0);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  @media screen and (max-width: 1199px) {
    width: 450px;
    min-height: 609px;
  }
  @media screen and (min-width: 450px) {
    width: 450px;
    min-height: 609px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  @media screen and (max-width: 479px) {
    width: 100%;
    min-height: 609px;
  }
}
.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(180deg) translate(2500px);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__title {
  font-family: Titan One;
  font-weight: 500;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-align: center;
  margin-bottom: 25px;
  color: var(--main-title-color);
}
.label__text {
  font-family: DM Sans;
  @include font($fs: 16px, $fw: 500, $lh: 1.66, $ls: 0.02em);
  color: var(--fourth-text-color);
  margin-bottom: 4px;
  display: block;
}
.form__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.label__input {
  display: block;
  margin-bottom: 10px;
}
.input__wrap {
  display: block;
  margin-top: 4px;
  position: relative;
}
.input__form {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  padding-right: 40px;
  resize: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--hover-social-icon-color);
  }
}
.input__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input__form:focus + .input__icon {
  fill: var(--hover-social-icon-color);
}
.text__form {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--hover-social-icon-color);
  }
}

.btn-cont__send {
  color: var(--second-btn-color);
  background: #d41342;
  padding: 10px 60px;
  margin: auto;
  margin-top: 25px;
  &:hover,
  &:focus {
    color: var(--fourth-text-color);
    background: var(--hover-second-btn-color);
  }
  @media screen and (min-width: 768px) {
    padding-left: 75px;
  }
  @media screen and (min-width: 1200px) {
    padding-left: 80px;
  }
}
